<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_proname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:gravity="end"
            android:text=""
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="3" >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3F51B5">
        <TextView
            android:id="@+id/item_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/linklab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자세히"
            android:textColor="#ffffff"
            android:background="#3F51B5"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>